<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        body{
            background-image: url(assets/leafs-background.jpg);
        }
        a:hover{
             color: white;
        }
        h1{
            display: flex; 
            justify-content: space-evenly; 
            border-radius: 25px;
            align-items: center; 
            background-color: rgb(114, 65, 16); 
            color: rgb(255, 255, 255); 
            padding: 5px;
            margin-top: 30;
            flex-wrap: wrap; 
         }
         section {
            background-color:darkolivegreen;
            border-radius: 25px;
            width: 400%;
            max-width: 1330px;
            margin-top: 30;
            text-align: center;
        }
        a:link, a:visited {
            background-color: darkolivegreen;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }

        a:hover, a:active {
             background-color: darkolivegreen;
            }
</style>

</head>

<body>
    <a href="index.html" target="index.html">Back</a>
   <h1 class="contact">Contact me</h1> 
        <section>
          
            <a href="mailto:aebusiness27@gmail.com">Email me</a> 
             <a href="https://www.linkedin.com/in/alexis-evans-b6153231b/">Connect with me on LinkedIn</a>
        </section>
     
</body>
</html>