 <!DOCTYPE html>
         <html lang="en">
            <head>
                <style>
                   
                   body{
            background-image: url(assets/leafs-background.jpg);
        }
        h1{
            display: flex;
            justify-content: space-evenly; 
            align-items: center; 
            border-radius: 25px;
            background-color: rgb(114, 65, 16); 
            color: rgb(255, 255, 255); 
            width: 100%;
        }
        section {
            background-color:darkolivegreen;
            border-radius: 25px;
            padding: 2px; 
            width: 400%;
            max-width: 1330px;
}
             a:link, a:visited {
                    background-color: darkolivegreen;
                    color: white;
                    padding: 14px 25px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
            }
            a:hover, a:active {
                    background-color: darkolivegreen;
            }
            a.resumelink{
                color: black;
                text-decoration: underline;
            }
        </style>
    </head>

        <body>
        <a href="index.html" target="index.html">Back</a>
       <h1>Work experience</h1>
        <section>
   
            
            <ul>
            <li>ScreenPlay
                <ul>
                <li>Lead Press Operator</li>
                <li>2020-2023</li>
                </ul>
            </li>
            </ul>


            <ul>
            <li>FoundEver
                <ul>
                <li>Customer Service Representative</li>
                <li>2024-Present</li>
                </ul>
            </li>
            </ul>

            <ul>
                <li><a class="resumelink" href="./assets/Resume2024.pdf" target="Resume2024">My Resume</a></li>
            </ul>

        </section>
    </body>
  </section>
 
