<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        body{
            background-image: url(assets/leafs-background.jpg);
        }
        h1{
            display: flex;
            justify-content: space-evenly; 
            align-items: center; 
            border-radius: 25px;
            background-color: rgb(114, 65, 16); 
            color: rgb(255, 255, 255); 
            width: 100%;
        }
        section {
            background-color:darkolivegreen;
            border-radius: 25px;
            padding: 9px; 
            width: 400%;
            max-width: 1330px;
}
        a:link, a:visited {
            background-color: darkolivegreen;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            
}
a:hover, a:active {
  background-color: darkolivegreen;
}
</style>
</head>
<body>
<a href="index.html" target="index.html"> Back</a>

 <h1> My skills</h1>   


<section>
  <h1 id="Skills"></h1>
  <ul>
    <li>Basic Html, JavaScrit, and CSS</li>
    <li>Multi-tasking</li>
    <li>60 wpm typing speed with a 90% accuracy</li>
    <li>Empathy</li>
<footer>
    <img src="assets/css.png" alt="css cover picture" width="85">
    <img src="assets/html.png" alt="html cover picture" width="85">
    <img src="assets/javascript.png" alt="javascript cover picture" width="85">
</footer>
</body>
</html>